version: "3"

services:
  masks-fe-landing:
    container_name: masks-fe-landing
    build:
      context: ./masks-fe-landing/
      dockerfile: ./.storybook/Dockerfile
    environment:
      - NODE_ENV
    ports:
      - 6006:6006
    volumes:
      - ./masks-fe-landing/src:/app/src
      - ./masks-fe-landing/public:/app/public
      - ./masks-fe-landing/.env:/app/.env
      - ./masks-fe-landing/tsconfig.json:/app/tsconfig.json
      - ./masks-fe-landing/package.json:/app/package.json
      - ./masks-fe-landing/.storybook:/app/.storybook
      - mongodata:/data/db
    command: ["yarn", "storybook"]
  masks-be:
    container_name: masks-be
    build:
      context: ./masks-be/
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV
      - PORT
    ports:
      - 4000:4000
    volumes:
      - ./masks-be/src:/app/src
      - ./masks-be/.env:/app/.env
      - ./masks-be/tsconfig.json:/app/tsconfig.json
      - ./masks-be/package.json:/app/package.json
      - mongodata:/data/db
    command: ["npm", "run", "start:prod"]
  masks-fe-market:
    container_name: masks-fe-market
    build:
      context: ./masks-fe-market/
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV
      - API_URL
    ports:
      - 3010:3010
    volumes:
      - ./masks-fe-market/src:/app/src
      - ./masks-fe-market/public:/app/public
      - ./masks-fe-market/.env:/app/.env
      - ./masks-fe-market/tsconfig.json:/app/tsconfig.json
      - ./masks-fe-market/package.json:/app/package.json
      - mongodata:/data/db
    command: ["./node_modules/.bin/next", "start", "-p", "3010"]
volumes:
  mongodata:
