steps:
  - label: 'build nginx'
    command:
      - "docker-compose build -f docker-compose.serivces nginx"

  - wait

  - label: 'start nginx'
    command:
      - "docker-compose up -d -f docker-compose.serivces nginx"
