steps:
  - label: "install meta"
    command:
      - "npm install meta -g"

  - wait

  - label: "setup meta"
    command:
      - "meta open && meta git update"

  - wait

  - label: "build nginx"
    command:
      - "docker-compose build nginx"

  - wait

  - label: "start nginx"
    command:
      - "docker-compose up -d nginx"
