steps:
  - label: 'check docker-compose'
    command:
      - "docker-compose --version"

  - wait

  - label: 'start nginx'
    command:
      - "docker-compose -f "docker-compose.services.yml" up -d --build nginx"      
